<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|EB+Garamond" rel="stylesheet">
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <script>
      function bigtab (ID) {
      	document.getElementById(ID).style.fontSize = "50px";
      }
      function normaltab (ID) {
        document.getElementById(ID).style.fontSize = "40px";
      }
    </script>
    <style>
       #MainTitle {
    background-color: #1D201F;
    font-size: 50px;
    text-align: center;
         }
      .Tabs {
        float:left;
     	  width: 25%;
        height: 80px;
        background-color:rgb(187, 30, 255);
        font-size:40px;
        text-align: center;
        transition: all 0.2s ease-out;
        margin-bottom: 30px;
        background-color: #1D201F;

      }
      #MyName {
          padding: 30px 0px 30px 0px;
          margin: 0px;
          font-size: 140px;
      }
          h1{
    font-family: 'Satisfy', cursive;
      }
    a:link {
    color: white;
    text-decoration: none;
      }
a:visited {
    color: white;
    text-decoration: none;
     }
a:hover {
    color: white;
    text-decoration: none;
    }
a:active {
    color: white;
    text-decoration: none;
    }
      body {
        background-color: #E7BBE3;
      }
      p {
        font-family: 'EB Garamond', serif;
        line-height: 150%;
      }
      #MyPhoto {
       	margin-top: 25px;
        float:right;
        width: 25%;
      }
      #Text {
        margin-top: 25px;
        float:left;
        width:70%;
        text-align: center;
        font-size: 2.5vh;
        padding-left: 30px;
        padding-right: 30px;
      }
          h2 {
        font-size: 30px;
        font-family: 'EB Garamond', serif;
      }
      .Words {
      font-size: 2.5vh;
      }
      </style>
    </head>
  <title> About Me! </title>
  <link rel='shortcut icon' type='image/x-icon' href='starC.png' />
<body>
  <div id="MainTitle">
  <h1 id="MyName"> <font color="white">  Caity Berry  </font>  </h1>
  </div>
  <div id="Menu">
    <div id="Welcometab" onmouseover="bigtab('Welcometab')" onmouseout="normaltab('Welcometab')" class="Tabs" onclick="location.href='https://caityraspberry.github.io/portfolio/welcome.html';" style="cursor:pointer;">
      <p><a href="https://caityraspberry.github.io/portfolio/welcome.html">Welcome</a>
</p>
    </div>
    <div id="Projectstab" onmouseover="bigtab('Projectstab')" onmouseout="normaltab('Projectstab')" class="Tabs" onclick="location.href='https://caityraspberry.github.io/portfolio/projects.html';" style="cursor:pointer;">
 <p><a href="https://caityraspberry.github.io/portfolio/projects.html">Projects</a>
</p>    </div>
    <div id="Aboutmetab" onmouseover="bigtab('Aboutmetab')" onmouseout="normaltab('Aboutmetab')" class="Tabs" onclick="location.href='https://caityraspberry.github.io/portfolio/aboutme.html';" style="cursor:pointer;">
 <p><a href="https://caityraspberry.github.io/portfolio/aboutme.html" >About</a>
</p>    </div>
    <div id="Contacttab" onmouseover="bigtab('Contacttab')" onmouseout="normaltab('Contacttab')" class="Tabs" onclick="location.href='https://caityraspberry.github.io/portfolio/contact.html';" style="cursor:pointer;">
 <p><a href="https://caityraspberry.github.io/portfolio/contact.html">Contact</a>
</p>    </div>
  </div>
<div id="Text" class="Words">   <p> <font color="#565f6d"> Hi! My name is Caity Berry and I am a junior at Palo Alto High School. I started learning how to code in the summer of 2017 through a <u> <a href="https://girlswhocode.com/" target="_blank"> Girls Who Code </a></u> 7 week immersion program at <u> <a href="https://pivotal.io/" target="_blank"> Pivotal</a></u>. After learning how to code, I coded this website myself using HTML and CSS. My whole life I have always loved mind games, mathematics, and puzzles. I've always enjoyed logical dilemmas because it makes you think. I've grown to enjoy coding because it stimulates the part of my brain that likes a challenge and I love the feeling when I successfully code a website and am able to translate my thoughts into the Internet. </font> </p>
  <h2> <font color="#565f6d">My Hobbies: </font></h2>
<p class="Words"> <font color="#565f6d"> Running Cross Country <br/>Playing the ukulele<br/>Working with dogs<br/>Doing Lincoln-Douglas debate<br/>Listening to just about any type of music
</font></p>
   <h2> <font color="#565f6d"> Websites Displaying My Interests: </font> </h2>
<p class="Words"> <font color="#565f6d"> <u>
  <a href="http://www.dpsrescue.org/" target="_blank"> The dog rescue I work at </a> <br/><a href="https://www.xcstats.com/indiv_career_report.php?runr_id=135477" target="_blank"> My complete cross country records </a> <br/><a href="http://abc7news.com/society/critically-ill-children-go-caroling-to-bring-cheer-to-palo-alto-neighborhood/1667942/" target="_blank"> My ukulele club performing </a><br/><a href="https://girlscoutsnacks.wordpress.com/about/" target="_blank"> My Girl Scout Troop's Take Action Project </a>
    </u> </font></p>
   </div>
 <div id="MyPhoto">
<img width=90% align="middle" src="oval.png"/>
</div>
</body>
  </html>
