<!doctype html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|EB+Garamond" rel="stylesheet">
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="description" content="contact form example">
    <!-- Style The Contact Form How Ever You Prefer -->
    <script data-cfasync="false" type="text/javascript"
    src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
    <script>
      function bigtab (ID) {
      	document.getElementById(ID).style.fontSize = "50px";
      }
      function normaltab (ID) {
        document.getElementById(ID).style.fontSize = "40px";
      }
        function disappear1 () {

        Intro.style.display = "none";

      }

    </script>
    <style>
    #MainTitle {
 background-color: #1D201F;
 font-size: 50px;
 text-align: center;
      }
   .Tabs {
     float:left;
     width: 25%;
     height: 80px;
     background-color:rgb(187, 30, 255);
     font-size:40px;
     text-align: center;
     transition: all 0.2s ease-out;
     margin-bottom: 30px;
     background-color: #1D201F;
   }
   #MyName {
       padding: 30px 0px 30px 0px;
       margin: 0px;
       font-size: 140px;
   }
 a:link {
 color: white;
 text-decoration: none;
   }
a:visited {
 color: white;
 text-decoration: none;
  }
a:hover {
 color: white;
 text-decoration: none;
 }
a:active {
 color: white;
 text-decoration: none;
 }
   body {
     background-color: #E7BBE3;
   }
   p {
     font-family: 'EB Garamond', serif;
     line-height: 150%;
   }
   h1 {
     font-family: 'Satisfy', cursive;
   }
   /*This is the place where you write stuff*/
   input[type=text], select, textarea {
 width: 100%;
 padding: 12px;
 border: none;
 border-bottom: 2px solid #DF928E;
 box-sizing: border-box;
 margin-bottom: 16px;
 resize: vertical;
 background-color: white;
}
/*This is the sumbit button*/
input[type=submit] {
 background-color: #DF928E;
 color: white;
 padding: 12px 20px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 width:100%;
 height: 100px;
 font-size: 30px;
}
label {
font-family: 'EB Garamond', serif;
line-height: 150%;
font-size: 2.5vh;
 }
input[type=submit]:hover {
 background-color: #C58882;
}
#Form {
 border-radius: 5px;
 background-color: #E7BBE3;
 padding: 2.5vh;
 float: left;
 width: 80%;
}
 #Media {
   text-align:center;
   }
   .icons {
   display:inline-block;
   margin-bottom: 5px;
   }
   #thankyou_message {
     width: 100%;
     text-align: center;
     padding-top: 100px;
     padding-bottom: 100px;
   }
   .Message {
     font-family: 'EB Garamond', serif;
     line-height: 150%;
     font-size: 40px;
   }
        #Intro {
         padding: 2.5vh;
         float: left;
         width: 80%;
         font-family: 'EB Garamond', serif;
         line-height: 150%;
         font-size: 2.5vh;
        }
        span {
          font-family: 'EB Garamond', serif;
          line-height: 150%;
          font-size: 2.5vh;
        }
   </style>
</head>
<title>Contact Me!</title>
<link rel='shortcut icon' type='image/x-icon' href='starC.png' />

<body>
  <div id="MainTitle">
    <h1 id="MyName"> <font color="white">  Caity Berry  </font>  </h1>
    </div>
    <div id="Menu">
      <div id="Welcometab" onmouseover="bigtab('Welcometab')" onmouseout="normaltab('Welcometab')" class="Tabs" onclick="location.href='https://caityraspberry.github.io/portfolio/welcome.html';" style="cursor:pointer;">
        <p><a href="https://caityraspberry.github.io/portfolio/welcome.html">Welcome</a>
  </p>
      </div>
      <div id="Projectstab" onmouseover="bigtab('Projectstab')" onmouseout="normaltab('Projectstab')" class="Tabs" onclick="location.href='https://caityraspberry.github.io/portfolio/projects.html';" style="cursor:pointer;">
   <p><a href="https://caityraspberry.github.io/portfolio/projects.html">Projects</a>
  </p>    </div>
      <div id="Aboutmetab" onmouseover="bigtab('Aboutmetab')" onmouseout="normaltab('Aboutmetab')" class="Tabs" onclick="location.href='https://caityraspberry.github.io/portfolio/aboutme.html';" style="cursor:pointer;">
   <p><a href="https://caityraspberry.github.io/portfolio/aboutme.html" >About</a>
  </p>    </div>
      <div id="Contacttab" onmouseover="bigtab('Contacttab')" onmouseout="normaltab('Contacttab')" class="Tabs" onclick="location.href='https://caityraspberry.github.io/portfolio/contact.html';" style="cursor:pointer;">
   <p><a href="https://caityraspberry.github.io/portfolio/contact.html">Contact</a>
  </p>    </div>
    </div>
    <div id="Intro"> <p class="message"> <font color="#565f6d"> If you would like to contact me please fill out this form!</font ></p>
    </div>
    <div id="Form">

     <form id="gform" method="POST" action="https://script.google.com/macros/s/AKfycbzM4HAQtMIg4C9g8cS2iGpOINy1DlTuRSM1zvYdY4sScMb9dJ-H/exec">
        <label for="name"> <font color="#565f6d"> Name: </font></label><br>
        <input type="text" id="name" name="name" style="height:50px" required="required">
<br>
        <label for="email"> <font color="#565f6d"> Your email: </font ></label> <br>
        <input type="text" id="email" name="email"  style="height:50px" required="required">
         <span id="email-invalid" style="display:none">
      <font color="#565f6d">  Must be a valid email address </font ></span>
<br>
        <label for="subject"> <font color="#565f6d"> Your message: </font></label>
        <textarea id="subject" name="subject" style="height:150px" required="required"></textarea>

        <div  style="text-align:center;"><input type="submit" value="Submit" onclick="disappear1();"> </div>
      </form>
    </div>
  <div style="display:none;" id="thankyou_message">
    <p class="Message"> <font color="#565f6d">  <br>Thanks for contacting me!
      I will get back to you soon :) </font ></p>
  </div>

  <div id="Media">
   <a href="https://www.linkedin.com/in/caity-berry-432664139" target="_blank"> <div class="icons">
      <img src='linkedin.jpg' style="width:150px;height:150px" onmouseover="this.src='linkedinColor.jpg';" onmouseout="this.src='linkedin.jpg';" />
     </div></a>
   <a href="https://www.facebook.com/caityritaberry" target="_blank"> <div class="icons">
               <img src='facebook.jpg' style="width:150px;height:150px" onmouseover="this.src='facebookColor.jpg';" onmouseout="this.src='facebook.jpg';" />
  </div> </a>

     <a href="https://www.instagram.com/caityraspberry/?hl=en" target="_blank"> <div class="icons">
                        <img src='Gram.jpg' style="width:150px;height:150px" onmouseover="this.src='gramColor.jpg';" onmouseout="this.src='Gram.jpg';" />
  </div> </a>
    </div>
</body>
</html>
