<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|EB+Garamond" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <style>
      h3 {
        font-family: 'EB Garamond', serif;
        color: #1D201F;
        padding-top: 1vw;
        padding-bottom: 1vw;
        background-color: #FFFCD1;
        font-size: 3vw;
      }
      body {
        background-color: #1D201F;
      }
      button {
        width: 33%;
        float: left;
        background-color:#E7BBE3;
        border: #E7BBE3;
        font-size: 7vw;
        text-align: center;
        font-family: 'EB Garamond', serif;
            }
       #buttons {
         background-color:#E7BBE3;
       }
       #MyName {
              padding: 30px 0px 30px 0px;
              margin: 0px;
              font-size: 140px;
          }
          h1{
    font-family: 'Satisfy', cursive;
      }
      #MainTitle {
background-color: #1D201F;
font-size: 50px;
text-align: center;
    }

      </style>
    </head>
  <title> Welcome! </title>
  <link rel='shortcut icon' type='image/x-icon' href='starC.png' />
<body>
  <div id="MainTitle">
  <h1 id="MyName"> <font color="white">  Caity Berry  </font>  </h1>
  </div>
  <div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="PivTrip.jpg" style="width:100%;">
        <div class="carousel-caption">
         <h3>Field Trip to Pivotal Headquarters</h3>
       </div>
      </div>

      <div class="item">
        <img src="robotgroup.jpg" style="width:100%;">
        <div class="carousel-caption">
         <h3>My Robot Group</h3>
       </div>
      </div>

      <div class="item">
        <img src="Andrea.jpg" style="width:100%;">
        <div class="carousel-caption">
         <h3>Meeting Andrea Ayres Deets</h3>
       </div>
      </div>

      <div class="item">
        <img src="group.jpg" style="width:100%;">
        <div class="carousel-caption">
         <h3>Group Activity during Mentorship Workshop</h3>
       </div>
      </div>

      <div class="item">
        <img src="robot.jpg" style="width:100%;">
        <div class="carousel-caption">
         <h3>Working on our Robot</h3>
       </div>
      </div>

      <div class="item">
        <img src="tech.jpg" style="width:100%;">
        <div class="carousel-caption">
         <h3>Giving a Tech Talk on our Final Project</h3>
       </div>
      </div>
      <div class="item">
        <img src="techtalk.jpg" style="width:100%;">
        <div class="carousel-caption">
         <h3>Answering Questions at the Tech Talk</h3>
       </div>
      </div>

      <div class="item">
        <img src="Andrew.jpg" style="width:100%;">
        <div class="carousel-caption">
         <h3>Visiting Electronic Arts and Meeting CEO Andrew Wilson</h3>
       </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

  <div id="buttons">
    <div class="BUT" id="PROJ">
      <button type="button" onclick="location.href='https://caityraspberry.github.io/portfolio/projects.html';">Projects</button>
    </div>
    <div class="BUT" id="ABO">
      <button type="button" onclick="location.href='https://caityraspberry.github.io/portfolio/aboutme.html';">About</button>
    </div>
    <div class="BUT" id="CON">
      <button type="button" onclick="location.href='https://caityraspberry.github.io/portfolio/contact.html';">Contact</button>
    </div>
 </div>
</body>
  </html>
