<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|EB+Garamond" rel="stylesheet">
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

    </script>
    <style>
    /* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  color: #fff;
  padding: 30px 0px 30px 0px;
  margin: 0px;
  font-size: 140vw;
  font-family: 'Satisfy', cursive;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid  #1D201F; /* The typwriter cursor */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  line-height: 1.2em;
  animation:
    typing 3.5s steps(30, end),
    blink-caret .5s step-end 0;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color:  #1D201F }
}
      #MyName {
          padding: 30px 0px 30px 0px;
          margin: 0px;
          font-size: 140px;
      }
      body {
        background-color: #1D201F;
      }
      h1 {
        font-family: 'Satisfy', cursive;
      }
      button {
        width: 33%;
        float: left;
        background-color:#E7BBE3;
        border: #E7BBE3;
        font-size: 7vw;
        text-align: center;
        font-family: 'EB Garamond', serif;
            }
       #buttons {
         background-color:#E7BBE3;
       }
      </style>
    </head>
  <title> Welcome! </title>
  <link rel='shortcut icon' type='image/x-icon' href='starC.png' />
<body>
  <div id="MainTitle" class="typewriter">
  <h1 id="MyName" > <font color="white">  Caity <br>Berry's <br>Portfolio <br></font>  </h1>
  </div>
  <div id="buttons">
    <div class="BUT" id="PROJ">
      <button type="button" onclick="location.href='https://caityraspberry.github.io/portfolio/projects.html';">Projects</button>
    </div>
    <div class="BUT" id="ABO">
      <button type="button" onclick="location.href='https://caityraspberry.github.io/portfolio/aboutme.html';">About</button>
    </div>
    <div class="BUT" id="CON">
      <button type="button" onclick="location.href='https://caityraspberry.github.io/portfolio/contact.html';">Contact</button>
    </div>
 </div>
</body>
  </html>
